{
  "name": "jbrowse-plugin-msaview",
  "version": "1.0.0",
  "description": "JBrowse 2 MsaView API plugin",
  "repository": "github:GMOD/jbrowse-plugin-msaview",
  "jbrowse-plugin": {
    "name": "MsaView"
  },
  "main": "dist/index.js",
  "module": "dist/jbrowse-plugin-msaview.esm.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "start": "tsdx watch --verbose --noClean --format umd --name JBrowsePluginMsaView --onFirstSuccess \"yarn serve --cors --listen 9000 .\"",
    "build": "tsdx build --format cjs,esm,umd --name JBrowsePluginMsaView",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepublishOnly": "yarn test",
    "postinstall": "jbrowse-plugin-postinstall"
  },
  "files": [
    "dist",
    "src"
  ],
  "author": "Colin Diesh",
  "license": "MIT",
  "keywords": [
    "jbrowse",
    "jbrowse2"
  ],
  "prettier": {
    "trailingComma": "all"
  },
  "peerDependencies": {
    "@jbrowse/core": "^1.0.3"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.10.4",
    "@jbrowse/core": "^1.0.3",
    "@jbrowse/development-tools": "^1.0.3",
    "@types/react": "^17.0.0",
    "serve": "^11.3.2",
    "tslib": "^2.0.3",
    "typescript": "^4.1.3"
  },
  "private": true,
  "dependencies": {
    "@material-ui/icons": "4.9.1",
    "bio-pv": "^1.8.1",
    "jukes-cantor": "^1.0.4",
    "neighbor-joining": "^1.0.4",
    "newick": "^2.0.0",
    "phylogenetic-likelihood": "^1.0.5",
    "stockholm-js": "^1.0.10"
  }
}
