{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.10.8",
    "@jbrowse/core": "^3.0.1",
    "@mui/icons-material": "^6.0.2",
    "@mui/material": "^6.0.2",
    "@mui/system": "^6.0.2",
    "@mui/x-data-grid": "^7.12.0",
    "@vitejs/plugin-react": "^4.0.0",
    "buffer": "^6.0.3",
    "eslint": "^9.8.0",
    "gh-pages": "^6.0.0",
    "mobx": "^6.9.0",
    "mobx-react": "^9.0.1",
    "mobx-state-tree": "5.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-msaview": "^4.0.0",
    "rxjs": "^7.8.1",
    "tss-react": "^4.9.12"
  }
}
